{
  "tagline": "Measure donor experiences",
  "repository": "https://github.com/newrelic/nr1-donor-analyzer.git",
  "details": "Donor Analyzer ingests and maps a custom Browser attribute, CRM ID, to each donor session allowing users to identify key donors whose experiences have been compromised by a poor user experience. Donor analyzer can even export a list of recent frustrated donor sessions into a .CSV file. That file can then be uploaded into any marketing system allowing your organization to rapidly communicate with or remarket to donors who have recently had a bad experience on your site.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-donor-analyzer/issues"
    },
    "email": {
      "address": "opensource+nr1-donor-analyzer@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/nerdpack-donor-analyzer/101177"
    }
  },
  "whatsNew": "\n-Feat: Make use of nr1-community library\n-Feat: make use of the entityGuid in queries\n-Feat: Prep app for supporting SPA's"
}